{
	"name": "vscode-typer",
	"displayName": "VSCode Typer",
	"description": "Auto-magically type code",
	"version": "0.1.0",
	"publisher": "brettmorgan",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/domesticmouse/vscode-typer"
	},
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:domesticmouse.vscode-typer.Next",
		"onCommand:domesticmouse.vscode-typer.Previous",
		"onCommand:domesticmouse.vscode-typer.ResetMain"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "domesticmouse.vscode-typer.ResetMain",
				"title": "Reset Main",
				"category": "VSCodeTyper"
			}
		],
		"keybindings": [
			{
				"command": "domesticmouse.vscode-typer.Next",
				"key": "ctrl+right",
				"mac": "cmd+right",
				"when": "editorTextFocus"
			},
			{
				"command": "domesticmouse.vscode-typer.Previous",
				"key": "ctrl+left",
				"mac": "cmd+left",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"prettier": "prettier --single-quote --trailing-comma=all --arrow-parens=always --write src/*.ts",
		"npm-update": "ncu -u",
		"package": "vsce package"
	},
	"devDependencies": {
		"@types/diff": "^4.0.2",
		"@types/mocha": "^5.2.6",
		"@types/node": "^11.13.0",
		"npm-check-updates": "^3.1.4",
		"prettier": "^1.16.4",
		"tslint": "^5.15.0",
		"typescript": "^3.4.1",
		"vsce": "^1.59.0",
		"vscode": "^1.1.33"
	},
	"dependencies": {
		"diff": "^4.0.1",
		"jsonc-parser": "^2.1.0"
	}
}
